<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pagina de prueba</title>
</head>
<body>

    <div class="titulo">
        <h1>Pagina</h1>
    </div>

    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Mas Cosas</a></li>
            <li><a href="">Sobre Nosotros</a></li>
        </ul>
    </nav>
    
    <div class="contenido">
        <div class="articulo">
            <div>
                <h2>Noticia</h2>
                <p>Texto de la noticia</p>
                <img src="https://www.imprentaonline.net/blog/wp-content/webpc-passthru.php?src=https://www.imprentaonline.net/blog/wp-content/uploads/DALL%C2%B7E-2023-10-16-10.41.49-Illustration-depicting-a-humanoid-robot-with-half-of-its-face-transparent-revealing-intricate-circuits-and-gears-inside.-The-robot-is-holding-a-light-1.png&nocache=1">
            </div>
        </div>
        <div class="secundario">
            <p>Notas secundarias variadas</p>
        </div>
    </div>

    <div class="piedepagina">
        <p>Mas informacion de la Pagina</p>
    </div>
</body>
</html>